{
  "effortLevel": "high",
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "sandbox": {
    "enabled": false
  },
  "alwaysThinkingEnabled": true,
  "showThinkingSummaries": true ,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-opus-4-6"
  }
}

